body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background: white;
    padding: 20px;
    box-sizing: border-box;
}
.image-section {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-section img {
    width: 90%;
    max-height: 80vh;
    border-radius: 10px;
}
.details-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.badge {
    padding: 10px;
    color: white;
    background-color: green;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: large;
    font-weight: 800;
    width:10%;
    text-align: center;
}
.price {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
}
.discount {
    color: green;
    font-size: 24px;
    font-weight: bold;
}
.buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.buttons button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.chat-button {
    background-color: #007bff;
    color: white;
    transition: 0.5s;
}
.chat-button:hover{
    transform: scale(1.1);
}
.buy-button {
    background-color: #28a745;
    color: white;
    transition: 0.5s;
}
.buy-button:hover{
    transform: scale(1.1);
}
.old-description {
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}